Здравствуйте - это программма для работы со списками Библиотеки 📚
В программе существует 6 функций:
	1) Добавить запись
	2) Удалить запись
	3) Обновить запись
	4) Вывести списки
	5) Экспортировать БД в другой формат
	6) Помощь

Библиотекарь может работать с 3 таблицами:
	1) Читатели
	2) Пользователи
	3) Адреса

Функция "Добавить запись" позволяет указать все необходимые поля для создании записи.
Вы можете внести запись как для одной из таблиц, а можете внести запись для всех таблиц.
Функция "Удалить запись" удаляет запись из всех таблиц с данным читательским билетом.
Функция "Обновить запись" обновляет запись во всех таблицах.
Функция "Вывести списки" выводит списки по заданному условию библиотекаря.
Функция "Экспортировать БД в формат JSON" экспортирует базу данных читателя в формат JSON.